<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background-color: #f6f6ff;
            font-family: Calibri, Myriad;
        }

        #main {
            width: 1780px;
            padding: 20px;
            margin: auto;
        }

        table.field {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
            border: 1px solid #fff;
            border-style: hidden;
        }

        table.field caption {
            background-color: #f79646;
            color: #fff;
            font-size: x-large;
            font-weight: bold;
            letter-spacing: .3em;
        }

        table.field thead th {
            padding: 8px;
            background-color: #fde9d9;
            font-size: large;
        }

        table.field thead th#thDay {
            width: 40%;
        }

        table.field thead th#thRegular,
        table.field thead th#thOvertime,
        table.field thead th#thTotal {
            width: 20%;
        }

        table.field th,
        table.field td {
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #f79646 #ccc;
        }

        table.field td {
            text-align: right;
        }

        table.field tbody th {
            text-align: left;
            font-weight: normal;
        }

        table.field tfoot {
            font-weight: bold;
            font-size: large;
            background-color: #687886;
            color: #fff;
        }

        table.field tr.even {
            background-color: #fde9d9;
        }
    </style>
</head>

<br>
<div>
    <form method="GET">
        {{ filter.form }}

        <button type="submit">
            Search
        </button>
    </form>

</div>

<body>
    <div id="main">
        <table class="field">
            <caption>NHL 2019-2020 Season Stats</caption>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Age</th>
                    <th>Team</th>
                    <th>Position</th>
                    <th>GP</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Points</th>
                    <th>+/-</th>
                    <th>PIM</th>
                    <th>Point Shares</th>
                    <th>EV Goals</th>
                    <th>PP Goals</th>
                    <th>SH Goals</th>
                    <th>GW Goals</th>
                    <th>EV Assists</th>
                    <th>PP Goals</th>
                    <th>SH Goals</th>
                    <th>Shots</th>
                    <th>Shooting %</th>
                    <th>TOI</th>
                    <th>Average TOI</th>
                    <th>Blocks</th>
                    <th>Hits</th>
                    <th>Faceoff Wins</th>
                    <th>Faceoff Losses</th>
                    <th>Faceoff Win %</th>
                </tr>
            </thead>

            {% for item in query_results %}
            <tr>
                <td>{{ item.rank }}</td>
                <td>{{ item.player }}</td>
                <td>{{ item.age }}</td>
                <td>{{ item.team }}</td>
                <td>{{ item.position }}</td>
                <td>{{ item.gamesplayed }}</td>
                <td>{{ item.goals }}</td>
                <td>{{ item.assists }}</td>
                <td>{{ item.points }}</td>
                <td>{{ item.plusminus }}</td>
                <td>{{ item.pim }}</td>
                <td>{{ item.pointshares }}</td>
                <td>{{ item.evgoals }}</td>
                <td>{{ item.ppgoals }}</td>
                <td>{{ item.shgoals }}</td>
                <td>{{ item.gwgoals }}</td>
                <td>{{ item.evassists }}</td>
                <td>{{ item.ppassists }}</td>
                <td>{{ item.shassists }}</td>
                <td>{{ item.shots }}</td>
                <td>{{ item.shootingpercentage }}</td>
                <td>{{ item.toi }}</td>
                <td>{{ item.atoi }}</td>
                <td>{{ item.blocks }}</td>
                <td>{{ item.hits }}</td>
                <td>{{ item.faceoffwins }}</td>
                <td>{{ item.faceofflosses }}</td>
                <td>{{ item.faceoffwinpercentage }}</td>
            </tr>
            {% endfor %}
        </table>
<!--
    CREATE TABLE Stats
(
	-- Rank,Player,Age,Team,Position,GP,G,A,PTS,+/-,PIM,PS,EV,PP,SH,GW,EV,PP,SH,S,S%,TOI,ATOI,BLK,HIT,FOW,FOL,FO%
 Rank integer,
 Player character varying,
 Age integer,
 Team character varying(3),
 Position character varying(2),
 GamesPlayed integer,
 Goals integer,
 Assists integer,
 Points integer,
 PlusMinus integer,
 PIM integer,
 PointShares real,
 EVGoals integer,
 PPGoals integer,
 SHGoals integer,
 GWGoals integer,
 EVAssists integer,
 PPAssists integer,
 SHAssists integer,
 Shots integer,
 ShootingPercentage real,
 TOI integer,
 ATOI varchar(5),
 Blocks integer,
 Hits integer,
 FaceoffWins integer,
 FaceoffLosses integer,
 FaceoffWinPercentage real
);
-->